C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\2\jl\res\drawable\roundedbg.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\2\jl\res\drawable\roundedbg.xml
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\2\jl\res\drawable\roundedbgdark.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\2\jl\res\drawable\roundedbgdark.xml
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\2\jl\res\layout\loading.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\2\jl\res\layout\loading.xml
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\2\jl\res\layout\loadingimage.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\2\jl\res\layout\loadingimage.xml
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\2\jl\res\layout\loadingprogress.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\2\jl\res\layout\loadingprogress.xml
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\2\jl\res\values\attrs.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\2\jl\res\values\attrs.xml
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\2\jl\res\values\strings.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\2\jl\res\values\strings.xml
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\4\jl\res\values\strings.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\4\jl\res\values\strings.xml
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\49\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\49\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\anim\enterfromleft.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\anim\enterfromleft.xml
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\anim\enterfromright.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\anim\enterfromright.xml
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\anim\exittoleft.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\anim\exittoleft.xml
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\anim\exittoright.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\anim\exittoright.xml
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\layout\bottomtablayout.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\layout\bottomtablayout.xml
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\layout\fallbacktabbardonotuse.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\layout\fallbacktabbardonotuse.xml
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\layout\fallbacktoolbardonotuse.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\layout\fallbacktoolbardonotuse.xml
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\layout\flyoutcontent.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\layout\flyoutcontent.xml
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\layout\rootlayout.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\layout\rootlayout.xml
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\layout\shellcontent.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\layout\shellcontent.xml
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\layout\tabbar.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\layout\tabbar.xml
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\layout\toolbar.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\layout\toolbar.xml
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\values\attrs.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\values\attrs.xml
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\values\strings.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\values\strings.xml
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\values\styles.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\50\jl\res\values\styles.xml
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\3\jl\formsviewgroup.jar;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\lp\3\jl\formsviewgroup.jar
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\res\layout\tabbar.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\res\layout\tabbar.xml
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\res\layout\toolbar.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\res\layout\toolbar.xml
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\res\values\styles.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\res\values\styles.xml
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\res\values\colors.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\res\values\colors.xml
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml
C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml;C:\ProfileBook\Profilebook\Profilebook.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml
